{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "types": ["vite/client"]
  },
  "include": ["src"]
}
